.elbotir-section1 {
  margin-top: 100px;
  width: 100%;
}
.phars {
  margin-top: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
  padding-bottom: 50px;
}
.p1 {
  margin-bottom: 30px;
}
.p1,
.p2 {
  color: gray;
}
.flex-class {
  display: flex;
  gap: 100px;
}
.flex-class img {
  width: 400px;
}
.elbotir-section2 {
  margin-top: 50px;
}
.card-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
.cards {
  margin-top: 90px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 50px;
}
.cards-item {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 400px;
  margin-bottom: 10px;
  background: rgba(217, 217, 217, 0.58);
  border: 1px solid white;
  text-align: center;
  cursor: pointer;
  transition: 0.4s;
}

.cards-item:active {
  transform: scale(0.95);
}
.bg-img {
  display: flex;
  position: relative;
}
.boxs {
  width: 375px;
  height: 427px;
}
.boxs p {
  position: absolute;
  width: 40%;
  bottom: 0px;
  left: 0px;
  background-color: rgb(84, 84, 84);
  color: white;
  font-family: sans-serif;
  font-size: 17px;
  letter-spacing: 2px;
  font-weight: bold;
  padding: 10px;
}
.des {
  font-family: sans-serif;
  font-weight: bold;
  font-size: 26px;
  text-align: center;
  color: #494949;
}
.prices {
  padding: 11px 0px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 5px;
}
.price {
  margin: 0;
  color: darkslategray;
  font-weight: bold;
  font-family: monospace;
  font-size: 20px;
  font-style: inherit;
}
.notPrice {
  margin: 0;
  color: darkslategray;
  font-weight: bold;
  font-family: monospace;
  font-size: 17px;
  font-style: inherit;
  text-decoration: line-through;
}
.hj {
  position: absolute;
  width: 70%;
  height: 40px;
  top: 190px;
  border-radius: 12px;
  outline: none;
  border: none;
  cursor: pointer;
}
.items {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
}
.rf {
  width: 30px;
  height: 30px;
}
.items p {
  color: white !important;
  font-size: 22px;
}
.showMore {
  padding: 8px 50px;
  background-color: #fff;
  border: 1px solid #b88e2f;
  border-radius: 10px;
  color: #b88e2f;
  margin-left: 400px;
}
